<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoNuestrasPizzas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NuestrasPizzas">

    <ListView
        android:id="@+id/listadoPizzas"
        android:layout_width="406dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/btnRetrocesoNuestras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <Button
        android:id="@+id/btnRetrocesoNuestras"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:layout_marginStart="1dp"
        android:onClick="onClick"
        app:icon="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listadoPizzas" />
</androidx.constraintlayout.widget.ConstraintLayout>