<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Pedidos">

    <ImageButton
        android:id="@+id/btnPizzaFavorita"
        android:layout_width="101dp"
        android:layout_height="87dp"
        android:background="@drawable/favpizza"
        android:contentDescription="Pizza favorita"
        android:onClick="onClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFavPizza" />

    <TextView
        android:id="@+id/txtFavPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="83dp"
        android:background="#00FFFFFF"
        android:text="Pizza Favorita"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/btnPizzaFavorita"
        app:layout_constraintTop_toBottomOf="@+id/textPedido" />

    <TextView
        android:id="@+id/txtPizzaPer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="301dp"
        android:layout_marginBottom="339dp"
        android:background="#00FFFFFF"
        android:text="Pizza personalizada"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnRetrocesoPedidos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnPizzaPersonalizada"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/favpizza2"
        android:contentDescription="Hacer pizza personalizada"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPizzaFavorita"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/txtPizzaPer"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPizzaPredetermina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="86dp"
        android:background="#00FFFFFF"
        android:text="Nuestras Pizzas"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPizzaPred"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/btnPizzaPred"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:background="@drawable/favpred"
        android:contentDescription="Pizzas predeterminadas"
        android:onClick="onClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtPizzaPredetermina"
        app:layout_constraintStart_toStartOf="@+id/txtPizzaPredetermina"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="#00FFFFFF"
        android:text="PEDIDOS"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRetrocesoPedidos"
        android:layout_width="65dp"
        android:layout_height="0dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="24dp"
        android:onClick="onClick"
        app:icon="@drawable/arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPizzaPer" />

</androidx.constraintlayout.widget.ConstraintLayout>
