<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoPizzaPersonalizada"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editNombrePizza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la pizza"
        android:minHeight="48dp"
        android:singleLine="true" />

    <RadioGroup
        android:id="@+id/radioGroupTamaño"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPequeña"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pequeña" />

        <RadioButton
            android:id="@+id/radioMediana"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mediana" />

        <RadioButton
            android:id="@+id/radioGrande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Grande" />
    </RadioGroup>


    <CheckBox
        android:id="@+id/checkJamon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Jamón" />

    <CheckBox
        android:id="@+id/checkQueso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Queso" />


    <CheckBox
        android:id="@+id/checkBacon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Bacon" />

    <CheckBox
        android:id="@+id/checkAtun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Atún" />

    <CheckBox
        android:id="@+id/checkSalchichas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Salchichas" />

    <CheckBox
        android:id="@+id/checkChampiñones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Champiñones" />

    <CheckBox
        android:id="@+id/checkPeperoni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Peperoni" />

    <CheckBox
        android:id="@+id/checkPulledPork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="PulledPork" />

    <CheckBox
        android:id="@+id/checkBBQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Salsa BBQ" />

    <CheckBox
        android:id="@+id/checkYogurt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Salsa yogurt" />

    <CheckBox
        android:id="@+id/checkBrava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onCheckboxClicked"
        android:text="Salsa brava" />

    <LinearLayout
        android:id="@+id/lineraLayoutBotonesPersonalizada"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSalirFav"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginRight="70dp"
            android:onClick="onClick"
            app:icon="@drawable/arrow_left"
            app:iconSize="22dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCrearPizza"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:onClick="onClick"
            android:text="Añadir pizza al carrito" />
    </LinearLayout>

</LinearLayout>
