<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoConfirmar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Confirmacion">

    <LinearLayout
        android:id="@+id/linearLayoutTitulo"
        android:layout_width="409dp"
        android:layout_height="98dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtCarrito"
            android:layout_width="125dp"
            android:layout_height="65dp"
            android:layout_marginStart="140dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="17dp"
            android:background="#00FFFFFF"
            android:text="Carrito"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaCarrito"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="118dp"
        android:background="#00FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutTitulo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textCarritoVacio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:text="El carrito está vacío"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/listaCarrito"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listaCarrito" />


    <LinearLayout
        android:id="@+id/linearLayoutPrecioTotal"
        android:layout_width="402dp"
        android:layout_height="66dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="52dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/txtPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="Precio total:"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/linearbotonesConfirmar" />

        <TextView
            android:id="@+id/numPrecioTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:text="0€"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearbotonesConfirmar"
        android:layout_width="414dp"
        android:layout_height="49dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutPrecioTotal">

        <Button
            android:id="@+id/btnSeguirComprando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Seguir comprando" />

        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Confirmar pedido" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
