<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:theme="@style/AppThemeWhite"
    tools:context=".Web">


    <TextView
        android:id="@+id/txtMensajeInicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:background="#00FFFFFF"
        android:text="@string/strMensajeInicio"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="294dp"
        android:layout_height="182dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo_ragazzi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNombreUsuario" />

    <Button
        android:id="@+id/btnWeb"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginTop="47dp"
        android:onClick="onClick"
        android:text="WEB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myImageView" />

    <Button
        android:id="@+id/btnPedido"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="100dp"
        android:onClick="onClick"
        android:text="Pedido"
        app:layout_constraintBottom_toBottomOf="@+id/btnConfiguracion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnWeb" />

    <Button
        android:id="@+id/btnConfiguracion"
        android:layout_width="140dp"
        android:layout_height="72dp"
        android:layout_marginBottom="61dp"
        android:onClick="onClick"
        android:text="Configuración"
        app:layout_constraintBottom_toTopOf="@+id/btnCerrarSesion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        android:text="Cerrar sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtNombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensajeInicioSesion" />

</androidx.constraintlayout.widget.ConstraintLayout>